{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES6",
        "rootDirs": [],
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "strictNullChecks": true
    },
    "include": [
        "app/src/**/*"
    ]
}